{
    "bin": {
        "tokenize": "bin/tokenize.js"
    },
    "bundleDependencies": true,
    "dependencies": {
        "sass": "1.97.2"
    },
    "description": "Extract and generate design tokens from SCSS/CSS",
    "displayName": "Tokenize CLI",
    "engines": {
        "node": ">=20"
    },
    "exports": {
        ".": "./src",
        "./lib": "./src/cli.js",
        "./utils": "./src"
    },
    "main": "src",
    "name": "tokenize",
    "private": true,
    "scripts": {
        "audit": "pnpm src/commands/scan.js",
        "build": "pnpm src/commands/compile.js",
        "bump": "npm version --sign-git-tag",
        "clean": "pnpm exec rimraf --glob *.lockb node_modules ~/.bun/install/cache",
        "cli": "pnpm src/cli.js",
        "docs": "pnpm src/commands/docs.js",
        "dts": "pnpm exec tsc && pnpm src/commands/types.js",
        "postinstall": "pnpm link --ignore-scripts",
        "postpack": "pnpm install --ignore-scripts --only-missing",
        "postversion": "pnpm update --global --latest --ignore-scripts",
        "prepack": "pnpm install --linker=isolated --ignore-scripts",
        "prepare": "pnpm run clean && pnpm install --ignore-scripts",
        "preuninstall": "pnpm unlink --ignore-scripts",
        "reload": "pnpm run clean && pnpm install --exact --ignore-scripts",
        "check": "pnpm exec biome --config biome.json src",
        "test": "pnpm test --verbose",
        "tokens": "pnpm src/commands/tokens.js --all",
        "types": "pnpm exec tsc --noEmit"
    },
    "type": "module",
    "version": "0.2.0"
}
