{
	"compilerOptions": {
		"allowJs": true,
		"baseUrl": ".",
		"declaration": true,
		"declarationDir": "dist",
		"declarationMap": false,
		"emitDeclarationOnly": true,
		"isolatedModules": false,
		"noEmit": false,
		"paths": {
			"./*": ["./*"]
		},
		"rootDirs": ["bin", "docs", "lib"],
		"verbatimModuleSyntax": false
	},
	"exclude": [".tmp", ".claude", "dist", "node_modules", ".vscode"],
	"include": ["**/*", "!**/*.test.*", "!**/*.spec.*"]
}
