{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "Tokenize Styles",
  "short_name": "tokens-dark",
  "description": "Generate & Audit Style Tokens (CLI Tool)",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#a78bfa",
  "icons": [
    {
      "src": "google-touch-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["developer", "utilities"],
  "orientation": "any",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr"
}
